{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/gregor/git/Compiler/greg"
		}

	],
	"settings":
    {
         "sublimegdb_workingdir": "${folder:${project_path:cpsl}}",
         // NOTE: You MUST provide --interpreter=mi for the plugin to work
         "sublimegdb_commandline": "gdb --interpreter=mi --args ./cpsl /TestFiles/myTest.cpsl -v"
    }
}

